<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kiZ-dy-85U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8zo-py-SCn">
            <objects>
                <viewController id="f13-A6-XDe" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pAB-7f-DBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="2MB-KL-bA9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Yx-UL-2U4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="IiY-ad-ozy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlG-KS-dKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-1931"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qmN-J2-Ysa">
            <objects>
                <viewController id="DvA-f7-zMJ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ik-K5-kTN"/>
                        <viewControllerLayoutGuide type="bottom" id="SQq-3d-9Yd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8A3-N6-Izl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.92567129848684215" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="GvJ-fC-LFS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfn-uO-AiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="2095"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cnZ-od-2aB">
            <objects>
                <tabBarController id="kiZ-dy-85U" customClass="TabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bHK-Hr-vdu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DvA-f7-zMJ" kind="relationship" relationship="viewControllers" id="RYa-VS-aSw"/>
                        <segue destination="f13-A6-XDe" kind="relationship" relationship="viewControllers" id="948-PC-azY"/>
                        <segue destination="Zl9-X0-izw" kind="relationship" relationship="viewControllers" id="kxd-SF-v3A"/>
                        <segue destination="Rxw-Op-3sG" kind="relationship" relationship="viewControllers" id="fYL-P6-2am"/>
                        <segue destination="mMX-eC-UlK" kind="relationship" relationship="viewControllers" id="vVh-aN-3zC"/>
                        <segue destination="vPs-bw-RNN" kind="relationship" relationship="viewControllers" id="Crs-WC-BMf"/>
                        <segue destination="QPj-oQ-1Fq" kind="relationship" relationship="viewControllers" id="jIh-sU-5VF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2n-4b-Vip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="58"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jok-t0-ncB">
            <objects>
                <viewController id="vPs-bw-RNN" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BaK-Ax-qjH"/>
                        <viewControllerLayoutGuide type="bottom" id="pyw-ai-Sgg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JpV-yE-9y4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="6IL-Yv-eFT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPQ-mu-iNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="371"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pVE-QS-J5K">
            <objects>
                <viewController id="JW1-Jo-Tok" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TWU-1c-tjz"/>
                        <viewControllerLayoutGuide type="bottom" id="JMo-UY-c6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f7v-OF-dID">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="PLo-fy-vQO"/>
                    <navigationItem key="navigationItem" id="8iU-zL-mgL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roK-eT-K6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="1160"/>
        </scene>
        <!--Item-->
        <scene sceneID="VeU-p8-V1V">
            <objects>
                <navigationController id="QPj-oQ-1Fq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SMm-9k-Krf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PGT-Cb-5m9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JW1-Jo-Tok" kind="relationship" relationship="rootViewController" id="bxd-gR-yde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgd-wN-EYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="1160"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tfq-vL-N5m">
            <objects>
                <viewController id="Rxw-Op-3sG" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GtL-3g-RyN"/>
                        <viewControllerLayoutGuide type="bottom" id="2ec-HN-pt2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N6j-YE-isG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.37647058820000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="yMf-D3-cPi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bm-6Q-jrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-303"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EAd-N9-nmV">
            <objects>
                <viewController id="Zl9-X0-izw" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uli-wE-Ku1"/>
                        <viewControllerLayoutGuide type="bottom" id="7jS-yu-YUq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Do-FD-5aA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="k7R-x0-kbq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xn4-90-BgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-1155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Liu-2o-wVn">
            <objects>
                <viewController id="mMX-eC-UlK" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QFN-1X-h2K"/>
                        <viewControllerLayoutGuide type="bottom" id="H1x-Fo-fax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3OJ-al-nAF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Tvi-Gg-hZw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXE-su-Opw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="2872"/>
        </scene>
    </scenes>
</document>
